-- nnoremap <F9> :argadd **/*.tex \| argadd **/*.bib<CR>
-- let  g:tex_flavor = "latex"
-- set wrap linebreak nolist
-- vim.api.nvim_set_keymap("i","<S-Tab> <C-n>
-- map <F3> :make view &<CR><CR>
-- map <leader>b :!biber %:r<CR>
--
vim.api.nvim_set_keymap("i",";tw", "\\textwidth",{noremap=true})
vim.api.nvim_set_keymap("i",";pw", "\\paperwidth",{noremap=true})
vim.api.nvim_set_keymap("i",";vs", "\\vspace{}\\<++><Esc>?}<Enter>i",{noremap=true})
vim.api.nvim_set_keymap("i",";<Enter>", "\\<Enter>",{noremap=true})
vim.api.nvim_set_keymap("i",";np", "\\newpage",{noremap=true})
vim.api.nvim_set_keymap("i",";p", "\\usepackage{}%<++><Esc>F}i",{noremap=true})
vim.api.nvim_set_keymap("i",";pp", "\\usepackage[]{<++>}%<++><Esc>F]i",{noremap=true})
vim.api.nvim_set_keymap("i",";nc", "\\newcommand{}[<++>]{<Enter><++><Enter>}<Esc>?{}<CR>a",{noremap=true})
vim.api.nvim_set_keymap("i","<C-d>", "}<Esc>bi\\begin{<Esc>yi{o\\end{<C-r>\"}<Cr><++><Esc>kO",{noremap=true})
vim.api.nvim_set_keymap("i",";fn", "\\footnote{}<++><Esc>F}i",{noremap=true})
vim.api.nvim_set_keymap("i",";tc", "\\textcite{}<++><Esc>F}i",{noremap=true})
vim.api.nvim_set_keymap("i",";ci", "\\cite{}<++><Esc>F}i",{noremap=true})
vim.api.nvim_set_keymap("i",";fc", "\\footfullcite{}<++><Esc>F}i",{noremap=true})
vim.api.nvim_set_keymap("i",";re", "\\ref{}<++><Esc>F}i",{noremap=true})
vim.api.nvim_set_keymap("i",";nu", "\\begin{enumerate}<Enter>\\end{enumerate}<Enter><Enter><++><Esc>?enum<Enter>O\\item",{noremap=true})
vim.api.nvim_set_keymap("i",";it", "\\begin{itemize}<Enter>\\end{itemize}<Enter><Enter><++><Esc>?item<Enter>O\\item",{noremap=true})
vim.api.nvim_set_keymap("i",";ta", "\\begin{tabular}{}<Enter><++><Enter>\\end{tabular}<Enter><++><Esc>?{}<CR>a",{noremap=true})
vim.api.nvim_set_keymap("i",";tab", "\\begin{table}[h]<CR>\\centering<CR>\\caption{<++>}<CR>\\label{fig:<++>}<CR>\\end{table}<CR><++><Esc>?caption<CR>O",{noremap=true})
vim.api.nvim_set_keymap("i",";ce", "\\begin{center}<Enter>\\end{center}<Enter><++><Esc>?cen<CR>O",{noremap=true})
vim.api.nvim_set_keymap("i",";fi", "\\begin{figure}[]<Enter>\\centering<Enter><++><Enter>\\caption{<++>}<Enter>\\label{fig:<++>}<Enter>\\end{figure}<Enter><++><Esc>?[]<Enter>a",{noremap=true})
vim.api.nvim_set_keymap("i",";gr", "\\includegraphics[width=\\textwidth]{<++>}<Esc>?=<Enter>a",{noremap=true})
vim.api.nvim_set_keymap("i",";sf", "\\begin{subfigure}[]{<++>\\textwidth}<Enter>\\centering<Enter><++><Enter>\\caption{<++>}<Enter>\\label{subfig:<++>}<Enter>\\end{subfigure}<Enter><++><Esc>?[]<Enter>a",{noremap=true})
vim.api.nvim_set_keymap("i",";mp", "\\begin{minipage}[]<Enter><++><Enter>\\end{minipage}<Enter><Enter><++><Esc>?[]<CR>a",{noremap=true})
vim.api.nvim_set_keymap("i",";i", "\\textit{}<Space><++><Esc>F}i",{noremap=true})
vim.api.nvim_set_keymap("i",";b", "\\textbf{}<Space><++><Esc>F}i",{noremap=true})
vim.api.nvim_set_keymap("i",";l", "\\<Enter>",{noremap=true})
vim.api.nvim_set_keymap("i",";pa", "<Enter>\\bigskip<Enter><Enter>",{noremap=true})
vim.api.nvim_set_keymap("i",";s", "\\section{}<Enter><Enter><++><Esc>?}<Enter>i",{noremap=true})
vim.api.nvim_set_keymap("i",";ss", "\\subsection{}<Enter><Enter><++><Esc>?}<Enter>i",{noremap=true})
vim.api.nvim_set_keymap("i",";al", "\\begin{align*}<Enter>\\end{align*}<Enter><++><Esc>?gn*<Enter>O",{noremap=true})
vim.api.nvim_set_keymap("i",";aln", "\\begin{align}<Enter>\\end{align}<Enter><++><Esc>?align<Enter>O",{noremap=true})
vim.api.nvim_set_keymap("i",";sp", "\\begin{split}<Enter>\\end{split}<Enter><++><Esc>?it}<Enter>O",{noremap=true})
vim.api.nvim_set_keymap("i",";e", "$$<++><Esc>F$i",{noremap=true})
vim.api.nvim_set_keymap("i",";eq", "\\begin{equation*}<Enter>\\end{equation*}<Enter><Enter><++><Esc>?tion<Enter>O",{noremap=true})
vim.api.nvim_set_keymap("i",";eqn", "\\begin{equation}\\label{eq:}<Enter><++><Enter>\\end{equation}<Enter><++><Esc>?:<Enter>a",{noremap=true})
vim.api.nvim_set_keymap("i",";ga", "\\begin{gather*}<Enter>\\end{gather*}<Enter><Enter><++><Esc>?ther<Enter>O",{noremap=true})
vim.api.nvim_set_keymap("i",";gan", "\\begin{gather}\\label{eq:}<Enter><++><Enter>\\end{gather}<Enter><++><Esc>?:<Enter>a",{noremap=true})
vim.api.nvim_set_keymap("i",";co", "\\begin{columns}<Enter>\\begin{column}{}<Enter><++><Enter>\\end{column}<Enter><Enter>\\begin{column}{<++>}<Enter><++><Enter>\\end{column}<Enter><Enter>\\end{columns}<Enter><++><Esc>?{}<Enter>a",{noremap=true})
vim.api.nvim_set_keymap("i",";si", "\\SI{}{<++>}<++><Esc>F}F}i",{noremap=true})
vim.api.nvim_set_keymap("i",";SI", "\\SI{}{<++>}<++><Esc>F}F}i",{noremap=true})
vim.api.nvim_set_keymap("i","<C-f>", "\\frac{}{<++>}<++><Esc>F}F}i",{noremap=true})
vim.api.nvim_set_keymap("i","<C-l>", "_{}<++><Esc>F}i",{noremap=true})
vim.api.nvim_set_keymap("i","<C-h>", "^{}<++><Esc>F}i",{noremap=true})
vim.api.nvim_set_keymap("i","<leader><leader>a", "\\alpha",{noremap=true})
vim.api.nvim_set_keymap("i","<leader><leader>n", "\\nu",{noremap=true})
vim.api.nvim_set_keymap("i","<leader><leader>b", "\\beta",{noremap=true})
vim.api.nvim_set_keymap("i","<leader><leader>x", "\\xi",{noremap=true})
vim.api.nvim_set_keymap("i","<leader><leader>X", "\\Xi",{noremap=true})
vim.api.nvim_set_keymap("i","<leader><leader>g", "\\gamma",{noremap=true})
vim.api.nvim_set_keymap("i","<leader><leader>G", "\\Gamma",{noremap=true})
vim.api.nvim_set_keymap("i","<leader><leader>d", "\\delta",{noremap=true})
vim.api.nvim_set_keymap("i","<leader><leader>D", "\\Delta",{noremap=true})
vim.api.nvim_set_keymap("i","<leader><leader>e", "\\epsilon",{noremap=true})
vim.api.nvim_set_keymap("i","<leader><leader>ve", "\\varepsilon",{noremap=true})
vim.api.nvim_set_keymap("i","<leader><leader>r", "\\rho",{noremap=true})
vim.api.nvim_set_keymap("i","<leader><leader>vr", "\\varrho",{noremap=true})
vim.api.nvim_set_keymap("i","<leader><leader>z", "\\zeta",{noremap=true})
vim.api.nvim_set_keymap("i","<leader><leader>s", "\\sigma",{noremap=true})
vim.api.nvim_set_keymap("i","<leader><leader>S", "\\Sigma",{noremap=true})
vim.api.nvim_set_keymap("i","<leader><leader>et", "\\eta",{noremap=true})
vim.api.nvim_set_keymap("i","<leader><leader>t", "\\tau",{noremap=true})
vim.api.nvim_set_keymap("i","<leader><leader>vth", "\\vartheta",{noremap=true})
vim.api.nvim_set_keymap("i","<leader><leader>Th", "\\Theta",{noremap=true})
vim.api.nvim_set_keymap("i","<leader><leader>th", "\\theta",{noremap=true})
vim.api.nvim_set_keymap("i","<leader><leader>u", "\\upsilon",{noremap=true})
vim.api.nvim_set_keymap("i","<leader><leader>U", "\\Upsilon",{noremap=true})
vim.api.nvim_set_keymap("i","<leader><leader>i", "\\iota",{noremap=true})
vim.api.nvim_set_keymap("i","<leader><leader>f", "\\phi",{noremap=true})
vim.api.nvim_set_keymap("i","<leader><leader>F", "\\Phi",{noremap=true})
vim.api.nvim_set_keymap("i","<leader><leader>vp", "\\varphi",{noremap=true})
vim.api.nvim_set_keymap("i","<leader><leader>P", "\\Phi",{noremap=true})
vim.api.nvim_set_keymap("i","<leader><leader>k", "\\kappa",{noremap=true})
vim.api.nvim_set_keymap("i","<leader><leader>kh", "\\chi",{noremap=true})
vim.api.nvim_set_keymap("i","<leader><leader>l", "\\lambda",{noremap=true})
vim.api.nvim_set_keymap("i","<leader><leader>L", "\\Lambda",{noremap=true})
vim.api.nvim_set_keymap("i","<leader><leader>P", "\\psi",{noremap=true})
vim.api.nvim_set_keymap("i","<leader><leader>p", "\\Psi",{noremap=true})
vim.api.nvim_set_keymap("i","<leader><leader>m", "\\mu",{noremap=true})
vim.api.nvim_set_keymap("i","<leader><leader>o", "\\omega",{noremap=true})
vim.api.nvim_set_keymap("i","<leader><leader>O", "\\Omega",{noremap=true})
