snippet \fi Figure
	\\begin{figure}[${1}]
		\\centering
		${2}
		\\label{fig:${3}}
		\\caption{${4}}
	\\end{figure}
	${0}
snippet \sf SubFigure
	\\begin{subfigure}[${1}]{${2}}
		\\centering
		${3}
		\\label{fig:${4}}
		\\caption{${5}}
	\\end{subfigure}
	${0}
snippet \en SubFigure
	\\begin{enumerate}
		\item ${1}
	\\end{enumerate}
	${0}
snippet \it SubFigure
	\\begin{itemize}
		\item ${1}
	\\end{itemize}
	${0}
snippet \gr Image
	\includegraphics[wifth=${1}\textwidth]{${1}}${0}
snippet \a alpha
	\\alpha
snippet \n nu
	\\nu
snippet \b beta
	\\beta
snippet \x xi
	\\xi
snippet \X Xi
	\\Xi
snippet \g gamma
	\\gamma
snippet \G Gamma
	\\Gamma
snippet \d delta
	\\delta
snippet \D Delta
	\\Delta
snippet \e epsilon
	\\epsilon
snippet \v varepsilon
	\\varepsilon
snippet \r rho
	\\rho
snippet \v varrho
	\\varrho
snippet \z zeta
	\\zeta
snippet \s sigma
	\\sigma
snippet \S Sigma
	\\Sigma
snippet \e eta
	\\eta
snippet \t tau
	\\tau
snippet \v vartheta
	\\vartheta
snippet \T Theta
	\\Theta
snippet \t theta
	\\theta
snippet \u upsilon
	\\upsilon
snippet \U Upsilon
	\\Upsilon
snippet \i iota
	\\iota
snippet \p phi
	\\phi
snippet \P Phi
	\\Phi
snippet \v varphi
	\\varphi
snippet \P Phi
	\\Phi
snippet \k kappa
	\\kappa
snippet \c chi
	\\chi
snippet \l lambda
	\\lambda
snippet \L Lambda
	\\Lambda
snippet \p psi
	\\psi
snippet \P Psi
	\\Psi
snippet \m mu
	\\mu
snippet \o omega
	\\omega
snippet \O Omega
	\\Omega

snippet $ Math
	$${1}$${0}
snippet \eq Equation
	\\begin{equation}
		${1}
	\\end{equation}
	${0}
snippet \eq Equation
	\\begin{equation*}
		${1}
	\\end{equation*}
	${0}
snippet \al Align
	\\begin{align}
		${1}
	\\end{align}
	${0}
snippet \al Align
	\\begin{align*}
		${1}
	\\end{align*}
	${0}
snippet \ga Gather
	\\begin{gathere*}
		${1}
	\\end{gather*}
	${0}
snippet \ga Gather
	\\begin{gathere}
		${1}
	\\end{gather}
	${0}
snippet \f Fraction
	\frac{${1}}{${2}}${0}
snippet \df dFraction
	\dfrac{${1}}{${2}}${0}
snippet ^ Super
	^{${1}}${0}
snippet _ Sub
	_{${1}}${0}
