[options]
scrollback_lines = 10000
font=NerdFont Complte 12
#font=JoyPixels 12
#font=JetBrainsMono 12


[colors]
# 20% background transparency (requires a compositor)
#background = rgba(63, 63, 63, 0.8)

highlight = #2f2f2f
foreground=#b3b8c3
background=#000000
cursor=#fc0206
cursor_foreground=#000000

color0=#000000
color8=#000000
color1=#b04b57
color9=#b04b57
color2=#87b379
color10=#87b379
color3=#e5c179
color11=#e5c179
color4=#7d8fa4
color12=#7d8fa4
color5=#a47996
color13=#a47996
color6=#85a7a5
color14=#85a7a5
color7=#b3b8c3
color15=#ffffff

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s



