#set folder="imaps://au618187@post.au.dk/"
set folder="~/.local/share/mail/postau/"
set imap_user="au618187"
set imap_pass = `pass show web/au.dk`

set smtp_url="smtp://201807461@post.au.dk:587"
set smtp_pass = `pass show web/au.dk`
set ssl_force_tls = yes
set ssl_starttls = yes


alias g "christoffer143@gmail.com"

set spoolfile = "+INBOX"
set record = "+Sent"
set trash = "+Trash"
set postponed = "+Draft"

named-mailboxes "====== AU ======" "+INBOX"
mailboxes =Sent =Trash =Drafts

set from="201807461@post.au.dk"
set realname="Christoffer Søndergaard"
